SimpleGIFMaker/SimpleGIFMaker/Views/Controls/DraggableRectangle.xaml

<UserControl x:Class="SimpleGIFMaker.Views.Controls.DraggableRectangle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleGIFMaker.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="thisControl">
    <Canvas ClipToBounds="True">
        <Rectangle x:Name="maskTop"
                   ClipToBounds="True"
                   Width="{Binding ElementName=thisControl, Path=ActualWidth, Mode=OneWay}" 
                   Height="{Binding StartY, RelativeSource={RelativeSource AncestorType={x:Type local:DraggableRectangle}}}" 
                   Canvas.Left="0" 
                   Canvas.Top="0"
                   Fill="Black"
                   Opacity="0.5"
                   />
        <Rectangle x:Name="maskBottom"
                   ClipToBounds="True"
                   Width="{Binding ElementName=thisControl, Path=ActualWidth, Mode=OneWay}" 
                   Height="{Binding ElementName=thisControl, Path=ActualHeight, Mode=OneWay}" 
                   Canvas.Left="0" 
                   Canvas.Top="{Binding EndY, RelativeSource={RelativeSource AncestorType={x:Type local:DraggableRectangle}}}"
                   Fill="Black"
                   Opacity="0.5"
                   />
        <Rectangle x:Name="maskLeft"
                   ClipToBounds="True"
                   Width="{Binding StartX, RelativeSource={RelativeSource AncestorType={x:Type local:DraggableRectangle}}}"
                   Height="{Binding RectHeight, RelativeSource={RelativeSource AncestorType={x:Type local:DraggableRectangle}}}" 
                   Canvas.Left="0" 
                   Canvas.Top="{Binding StartY, RelativeSource={RelativeSource AncestorType={x:Type local:DraggableRectangle}}}"
                   Fill="Black"
                   Opacity="0.5"
                   />
        <Rectangle x:Name="maskRight"
                   ClipToBounds="True"
                   Width="{Binding ElementName=thisControl, Path=ActualWidth, Mode=OneWay}"
                   Height="{Binding RectHeight, RelativeSource={RelativeSource AncestorType={x:Type local:DraggableRectangle}}}" 
                   Canvas.Left="{Binding EndX, RelativeSource={RelativeSource AncestorType={x:Type local:DraggableRectangle}}}"
                   Canvas.Top="{Binding StartY, RelativeSource={RelativeSource AncestorType={x:Type local:DraggableRectangle}}}"
                   Fill="Black"
                   Opacity="0.5"
                   />
        <Ellipse x:Name="c1"
                 Width="8" Height="8"
                 Fill="Red"
                 Canvas.Left="{Binding StartX, RelativeSource={RelativeSource AncestorType={x:Type local:DraggableRectangle}}}"
                 Canvas.Top="{Binding StartY, RelativeSource={RelativeSource AncestorType={x:Type local:DraggableRectangle}}}"
                 />
        <Ellipse x:Name="c2"
                 Width="8" Height="8"
                 Fill="Red"
                 Canvas.Left="{Binding StartX, RelativeSource={RelativeSource AncestorType={x:Type local:DraggableRectangle}}}"
                 Canvas.Top="{Binding EndY, RelativeSource={RelativeSource AncestorType={x:Type local:DraggableRectangle}}}"
                 />
        <Ellipse x:Name="c3"
                 Width="8" Height="8"
                 Fill="Red"
                 Canvas.Left="{Binding EndX, RelativeSource={RelativeSource AncestorType={x:Type local:DraggableRectangle}}}"
                 Canvas.Top="{Binding EndY, RelativeSource={RelativeSource AncestorType={x:Type local:DraggableRectangle}}}"
                 />
        <Ellipse x:Name="c4"
                 Width="8" Height="8"
                 Fill="Red"
                 Canvas.Left="{Binding EndX, RelativeSource={RelativeSource AncestorType={x:Type local:DraggableRectangle}}}"
                 Canvas.Top="{Binding StartY, RelativeSource={RelativeSource AncestorType={x:Type local:DraggableRectangle}}}"
                 />
    </Canvas>
</UserControl>
