SimpleGIFMaker/SimpleGIFMaker/Views/Controls/DraggableRectangle.xaml

<UserControl
    x:Class="SimpleGIFMaker.Views.Controls.DraggableRectangle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleGIFMaker.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="thisControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    >
    <Canvas ClipToBounds="True">
        <Rectangle
            x:Name="maskTop"
            Canvas.Left="0"
            Canvas.Top="0"
            Width="{Binding ElementName=thisControl, Path=ActualWidth, Mode=OneWay}"
            Height="{Binding StartY, RelativeSource={RelativeSource AncestorType={x:Type local:DraggableRectangle}}}"
            ClipToBounds="True"
            Fill="Black"
            Opacity="0.5"
            />
        <Rectangle
            x:Name="maskBottom"
            Canvas.Left="0"
            Canvas.Top="{Binding EndY, RelativeSource={RelativeSource AncestorType={x:Type local:DraggableRectangle}}}"
            Width="{Binding ElementName=thisControl, Path=ActualWidth, Mode=OneWay}"
            Height="{Binding ElementName=thisControl, Path=ActualHeight, Mode=OneWay}"
            ClipToBounds="True"
            Fill="Black"
            Opacity="0.5"
            />
        <Rectangle
            x:Name="maskLeft"
            Canvas.Left="0"
            Canvas.Top="{Binding StartY, RelativeSource={RelativeSource AncestorType={x:Type local:DraggableRectangle}}}"
            Width="{Binding StartX, RelativeSource={RelativeSource AncestorType={x:Type local:DraggableRectangle}}}"
            Height="{Binding RectHeight, RelativeSource={RelativeSource AncestorType={x:Type local:DraggableRectangle}}}"
            ClipToBounds="True"
            Fill="Black"
            Opacity="0.5"
            />
        <Rectangle
            x:Name="maskRight"
            Canvas.Left="{Binding EndX, RelativeSource={RelativeSource AncestorType={x:Type local:DraggableRectangle}}}"
            Canvas.Top="{Binding StartY, RelativeSource={RelativeSource AncestorType={x:Type local:DraggableRectangle}}}"
            Width="{Binding ElementName=thisControl, Path=ActualWidth, Mode=OneWay}"
            Height="{Binding RectHeight, RelativeSource={RelativeSource AncestorType={x:Type local:DraggableRectangle}}}"
            ClipToBounds="True"
            Fill="Black"
            Opacity="0.5"
            />
        <Ellipse
            x:Name="c1"
            Canvas.Left="{Binding StartX, RelativeSource={RelativeSource AncestorType={x:Type local:DraggableRectangle}}}"
            Canvas.Top="{Binding StartY, RelativeSource={RelativeSource AncestorType={x:Type local:DraggableRectangle}}}"
            Width="8"
            Height="8"
            Fill="Red"
            />
        <Ellipse
            x:Name="c2"
            Canvas.Left="{Binding StartX, RelativeSource={RelativeSource AncestorType={x:Type local:DraggableRectangle}}}"
            Canvas.Top="{Binding EndY, RelativeSource={RelativeSource AncestorType={x:Type local:DraggableRectangle}}}"
            Width="8"
            Height="8"
            Fill="Red"
            />
        <Ellipse
            x:Name="c3"
            Canvas.Left="{Binding EndX, RelativeSource={RelativeSource AncestorType={x:Type local:DraggableRectangle}}}"
            Canvas.Top="{Binding EndY, RelativeSource={RelativeSource AncestorType={x:Type local:DraggableRectangle}}}"
            Width="8"
            Height="8"
            Fill="Red"
            />
        <Ellipse
            x:Name="c4"
            Canvas.Left="{Binding EndX, RelativeSource={RelativeSource AncestorType={x:Type local:DraggableRectangle}}}"
            Canvas.Top="{Binding StartY, RelativeSource={RelativeSource AncestorType={x:Type local:DraggableRectangle}}}"
            Width="8"
            Height="8"
            Fill="Red"
            />
    </Canvas>
</UserControl>
