SimpleGIFMaker/SimpleGIFMaker/Views/ConvertControlView.xaml

<UserControl
    x:Class="SimpleGIFMaker.Views.ConvertControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleGIFMaker.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <!--<RowDefinition Height="auto"/>-->
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <UniformGrid
            Grid.Row="0"
            Columns="2"
            >
            <TextBlock Text="Movie File:" />

            <StackPanel Orientation="Horizontal">
                <TextBox
                    Width="200"
                    IsReadOnly="True"
                    Text="{Binding FilePath, Mode=OneWay}"
                    ToolTip="{Binding FilePath, Mode=OneWay}"
                    />

                <Button
                    Width="32"
                    Margin="8,0,0,0"
                    Command="{Binding SelectFileCommand, Mode=OneWay}"
                    Content="..."
                    />
            </StackPanel>
        </UniformGrid>

        <!--<UniformGrid Grid.Row="1"
                     Columns="2">
            <TextBlock Text="Scale: "/>
            <ComboBox x:Name="scaleSelect" ItemsSource="{Binding ScaleSelectItems, Mode=OneWay}"
                      SelectionChanged="ComboBox_SelectionChanged"
                      DisplayMemberPath="Label"
                      SelectedValuePath="."
                      SelectedValue="{Binding ElementName=scaleSelect, Path=ItemsSource[0]}">
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MediaState, Mode=OneWay}" Value="Empty">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>

            <TextBlock Text="FrameRate:"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Slider x:Name="frameRateSlider" Grid.Column="0" Minimum="1" Maximum="30" Value="30">
                    <Slider.Style>
                        <Style TargetType="Slider">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MediaState, Mode=OneWay}" Value="Empty">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Slider.Style>
                </Slider>

                <TextBlock Grid.Column="1" Text="{Binding ElementName=frameRateSlider, Path=Value, Mode=OneWay}"
                           Width="40"/>
            </Grid>
        </UniformGrid>-->

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            >
            <Button
                Command="{Binding ExecConvertCommand, Mode=OneWay}"
                Content="Convert"
                />
        </StackPanel>

    </Grid>
</UserControl>
