SimpleGIFMaker/SimpleGIFMaker/Views/ConvertResultWindow.xaml

<Window
    x:Class="SimpleGIFMaker.Views.ConvertResultWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    Title="Convert Result"
    MinWidth="600"
    MinHeight="600"
    MaxWidth="3000"
    MaxHeight="3000"
    ui:WindowHelper.UseModernWindowStyle="True"
    Loaded="Window_Loaded"
    SizeToContent="WidthAndHeight"
    Unloaded="Window_Unloaded"
    mc:Ignorable="d"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button
                Width="160"
                Height="32"
                Margin="8"
                Command="{Binding OpenExplorerCommand, Mode=OneWay}"
                Content="Open in explorer"
                />
        </Grid>

        <!--  Media Player  -->
        <Grid
            x:Name="mediaRegion"
            Grid.Row="1"
            Width="600"
            Height="600"
            Margin="0,8,0,0"
            Background="Black"
            >
            <!--<MediaElement
                x:Name="media"
                LoadedBehavior="Play"
                Source="{Binding GifFile.Path, Mode=OneWay}"
                Volume="0"
                />-->

            <Viewbox
                x:Name="viewBox"
                MaxWidth="{Binding ElementName=mediaRegion, Path=ActualWidth}"
                MaxHeight="{Binding ElementName=mediaRegion, Path=ActualHeight}"
                Margin="8"
                Stretch="Uniform"
                >
                <Grid>
                    <MediaElement
                        x:Name="media"
                        LoadedBehavior="Play"
                        Source="{Binding GifFile.Path, Mode=OneWay}"
                        Volume="0"
                        />

                </Grid>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
