SimpleGIFMaker/SimpleGIFMaker/Views/ConvertControlView.xaml

<UserControl x:Class="SimpleGIFMaker.Views.ConvertControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleGIFMaker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <!--<RowDefinition Height="auto"/>-->
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <UniformGrid Grid.Row="0" Columns="2">
            <TextBlock Text="Movie File:"/>

            <StackPanel Orientation="Horizontal">
                <TextBox IsReadOnly="True" Width="200" Text="{Binding FilePath, Mode=OneWay}" ToolTip="{Binding FilePath, Mode=OneWay}"/>

                <Button Width="32" Content="..." Command="{Binding SelectFileCommand, Mode=OneWay}"/>
            </StackPanel>
        </UniformGrid>

        <!--<UniformGrid Grid.Row="1"
                     Columns="2">
            <TextBlock Text="Scale: "/>
            <ComboBox x:Name="scaleSelect" ItemsSource="{Binding ScaleSelectItems, Mode=OneWay}"
                      SelectionChanged="ComboBox_SelectionChanged"
                      DisplayMemberPath="Label"
                      SelectedValuePath="."
                      SelectedValue="{Binding ElementName=scaleSelect, Path=ItemsSource[0]}">
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MediaState, Mode=OneWay}" Value="Empty">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>

            <TextBlock Text="FrameRate:"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Slider x:Name="frameRateSlider" Grid.Column="0" Minimum="1" Maximum="30" Value="30">
                    <Slider.Style>
                        <Style TargetType="Slider">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MediaState, Mode=OneWay}" Value="Empty">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Slider.Style>
                </Slider>

                <TextBlock Grid.Column="1" Text="{Binding ElementName=frameRateSlider, Path=Value, Mode=OneWay}"
                           Width="40"/>
            </Grid>
        </UniformGrid>-->

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    >
            <Button Content="Convert" Command="{Binding ExecConvertCommand, Mode=OneWay}"/>
        </StackPanel>

    </Grid>
</UserControl>
