SimpleGIFMaker/SimpleGIFMaker/Views/CropSettingView.xaml

<UserControl
    x:Class="SimpleGIFMaker.Views.CropSettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:CommunityToolkit.Mvvm.ComponentModel;assembly=CommunityToolkit.Mvvm"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    Unloaded="UserControl_Unloaded"
    mc:Ignorable="d"
    >
    <UniformGrid Columns="2">
        <TextBlock Text="X:" />
        <TextBox
            IsReadOnly="True"
            Text="{Binding CropRectX, Mode=OneWay}"
            />

        <TextBlock Text="Y:" />
        <TextBox
            IsReadOnly="True"
            Text="{Binding CropRectY, Mode=OneWay}"
            />

        <TextBlock Text="Width:" />
        <TextBox
            IsReadOnly="True"
            Text="{Binding CropRectWidth, Mode=OneWay}"
            />

        <TextBlock Text="Height:" />
        <TextBox
            IsReadOnly="True"
            Text="{Binding CropRectHeight, Mode=OneWay}"
            />

        <TextBlock Text="Scale: " />
        <ComboBox
            x:Name="scaleSelect"
            DisplayMemberPath="Label"
            ItemsSource="{Binding ScaleSelectItems, Mode=OneWay}"
            SelectedItem="{Binding SelectedScale, Mode=TwoWay}"
            SelectedValuePath="."
            />

    </UniformGrid>
</UserControl>
