SimpleGIFMaker/SimpleGIFMaker/Views/EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleGIFMaker.Views.EditPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="Edit"
             >
    <VerticalStackLayout>
        <Button Text="Back" Command="{Binding BackCommand}"/>

        <Grid>
            <!--<toolkit:MediaElement Source="{Binding MediaSource, Mode=OneWay}"/>-->
            <Border StrokeThickness="2" Stroke="Red"/>
        </Grid>
        <!--<TabbedPage Title="HogeTab">
            <ContentPage Title="Cut">
                <StackLayout>
                    <Label Text="This is Cut"/>
                </StackLayout>
            </ContentPage>

            <ContentPage Title="Edit">
                <StackLayout>
                    <Label Text="This is Edit"/>
                </StackLayout>
            </ContentPage>
        </TabbedPage>-->

        <!--<TabView>
            <TabViewItem Title="Page 1">
                <ContentPage>
                    <Label Text="Page 1 Content" HorizontalOptions="Center" VerticalOptions="Center" />
                </ContentPage>
            </TabViewItem>
            <TabViewItem Title="Page 2">
                <ContentPage>
                    <Label Text="Page 2 Content" HorizontalOptions="Center" VerticalOptions="Center" />
                </ContentPage>
            </TabViewItem>
            <TabViewItem Title="Page 3">
                <ContentPage>
                    <Label Text="Page 3 Content" HorizontalOptions="Center" VerticalOptions="Center" />
                </ContentPage>
            </TabViewItem>
        </TabView>-->
        <!--<HorizontalStackLayout>
            <Button Text="Cut" Command="{Binding ChangeModeCommand}" CommandParameter="Cut"/>
            <Button Text="Crop" Command="{Binding ChangeModeCommand}" CommandParameter="Crop"/>
            <Button Text="GIF Setting" Command="{Binding ChangeModeCommand}" CommandParameter="GIF Setting"/>
        </HorizontalStackLayout>-->

    </VerticalStackLayout>
</ContentPage>