SimpleGIFMaker/SimpleGIFMaker/Views/MediaView.xaml

<UserControl
    x:Class="SimpleGIFMaker.Views.MediaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:ctrls="clr-namespace:SimpleGIFMaker.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:SimpleGIFMaker.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="600" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="mediaRegion"
            Grid.Row="0"
            Width="600"
            Height="600"
            Background="LightGray"
            >
            <Viewbox
                x:Name="viewBox"
                MaxWidth="{Binding ElementName=mediaRegion, Path=ActualWidth}"
                MaxHeight="{Binding ElementName=mediaRegion, Path=ActualHeight}"
                Stretch="Uniform"
                >
                <bh:Interaction.Triggers>
                    <bh:EventTrigger EventName="SizeChanged">
                        <bh:InvokeCommandAction
                            Command="{Binding UpdateScaleCommand, Mode=OneWay}"
                            PassEventArgsToCommand="True"
                            />
                    </bh:EventTrigger>
                </bh:Interaction.Triggers>
                <Viewbox.LayoutTransform>
                    <RotateTransform Angle="{Binding Rotation, Mode=OneWay}" CenterX="{Binding CenterX, Mode=OneWay}" CenterY="{Binding CenterY, Mode=OneWay}" />
                </Viewbox.LayoutTransform>
                <Grid>
                    <MediaElement
                        x:Name="media"
                        Panel.ZIndex="1"
                        LoadedBehavior="Play"
                        Source="{Binding CurrentMovie.Path, Mode=OneWay}"
                        Volume="0"
                        />

                    <ctrls:DraggableRectangle
                        Width="{Binding CurrentMovie.Width, Mode=OneWay}"
                        Height="{Binding CurrentMovie.Height, Mode=OneWay}"
                        Panel.ZIndex="2"
                        EndX="1000"
                        EndY="800"
                        StartX="100"
                        StartY="200"
                        />
                </Grid>
            </Viewbox>
        </Grid>


        <Grid
            Grid.Row="1"
            Width="{Binding ElementName=mediaRegion, Path=ActualWidth}"
            Height="32"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Content="&gt;"
                />
            <Slider
                x:Name="seekBar"
                Grid.Column="1"
                />
            <TextBlock
                Grid.Column="2"
                Width="48"
                HorizontalAlignment="Right"
                Text="00:00:23"
                />
        </Grid>

        <TabControl Grid.Row="2">
            <TabItem Header="GIF Convert">
                <views:ConvertControlView />
            </TabItem>
            <TabItem Header="Crop">
                <views:CropSettingView />
            </TabItem>
            <TabItem Header="Cut">
                <views:CutSettingView />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
