SimpleGIFMaker/SimpleGIFMaker/Views/MediaView.xaml

<UserControl
    x:Class="SimpleGIFMaker.Views.MediaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:ctrls="clr-namespace:SimpleGIFMaker.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:SimpleGIFMaker.Views"
    d:DesignHeight="1000"
    d:DesignWidth="800"
    mc:Ignorable="d"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="232" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--  Tab  -->
        <TabControl
            x:Name="editModeTab"
            Grid.Row="0"
            Width="600"
            Background="LightGray"
            BorderBrush="LightGray"
            BorderThickness="1"
            SelectedIndex="{Binding SelectedTabIndex, Mode=OneWayToSource}"
            >
            <bh:Interaction.Triggers>
                <bh:EventTrigger EventName="SelectionChanged">
                    <bh:InvokeCommandAction Command="{Binding SelectTabCommand, Mode=OneWay}" />
                </bh:EventTrigger>
            </bh:Interaction.Triggers>
            <TabItem
                x:Name="gifConvertTab"
                Header="GIF Convert"
                >
                <views:ConvertControlView Margin="8" />
            </TabItem>
            <TabItem
                x:Name="cropSettingTab"
                Header="Crop"
                >
                <views:CropSettingView Margin="8" />
            </TabItem>
            <TabItem
                x:Name="cutSettingTab"
                Header="TimeRange"
                >
                <views:CutSettingView Margin="8" />
            </TabItem>
        </TabControl>

        <!--  Media Player  -->
        <Grid
            x:Name="mediaRegion"
            Grid.Row="1"
            Width="600"
            Height="600"
            Margin="0,8,0,0"
            Background="Black"
            >
            <Viewbox
                x:Name="viewBox"
                MaxWidth="{Binding ElementName=mediaRegion, Path=ActualWidth}"
                MaxHeight="{Binding ElementName=mediaRegion, Path=ActualHeight}"
                Margin="8"
                Stretch="Uniform"
                >
                <bh:Interaction.Triggers>
                    <bh:EventTrigger EventName="SizeChanged">
                        <bh:InvokeCommandAction
                            Command="{Binding UpdateScaleCommand, Mode=OneWay}"
                            PassEventArgsToCommand="True"
                            />
                    </bh:EventTrigger>
                </bh:Interaction.Triggers>
                <Viewbox.LayoutTransform>
                    <RotateTransform Angle="{Binding Rotation, Mode=OneWay}" CenterX="{Binding CenterX, Mode=OneWay}" CenterY="{Binding CenterY, Mode=OneWay}" />
                </Viewbox.LayoutTransform>
                <Grid>
                    <MediaElement
                        x:Name="media"
                        Panel.ZIndex="1"
                        LoadedBehavior="Manual"
                        Source="{Binding CurrentMovie.Path, Mode=OneWay}"
                        Volume="0"
                        />

                    <ctrls:DraggableRectangle
                        x:Name="cropRect"
                        Width="{Binding CurrentMovie.Width, Mode=OneWay}"
                        Height="{Binding CurrentMovie.Height, Mode=OneWay}"
                        Panel.ZIndex="2"
                        DragCompletedCommand="{Binding UpdateCropRectCommand, Mode=OneWay}"
                        EndX="{Binding CropRectEndX, Mode=TwoWay}"
                        EndY="{Binding CropRectEndY, Mode=TwoWay}"
                        StartX="{Binding CropRectStartX, Mode=TwoWay}"
                        StartY="{Binding CropRectStartY, Mode=TwoWay}"
                        />
                </Grid>
            </Viewbox>
        </Grid>

        <!--  Timeline  -->
        <Grid
            x:Name="mediaControl"
            Grid.Row="2"
            Width="{Binding ElementName=mediaRegion, Path=ActualWidth}"
            Height="64"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="64" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="startButton"
                Grid.Column="0"
                Width="80"
                Height="32"
                Command="{Binding StartPlayingMovieCommand, Mode=OneWay}"
                Content="Start"
                />
            <Button
                x:Name="pauseButton"
                Grid.Column="0"
                Width="80"
                Height="32"
                Command="{Binding StopPlayingMovieCommand, Mode=OneWay}"
                Content="Pause"
                />
            <ctrls:MediaTimeline
                x:Name="timeline"
                Grid.Column="2"
                Height="64"
                DragCompletedCommand="{Binding UpdateCutRangeCommand, Mode=OneWay}"
                MaskEndPosition="{Binding EndPosition, Mode=OneWayToSource}"
                MaskStartPosition="{Binding StartPosition, Mode=OneWayToSource}"
                />
            <TextBlock
                x:Name="currentPositionText"
                Grid.Column="4"
                Width="64"
                VerticalAlignment="Center"
                />
        </Grid>

    </Grid>
</UserControl>
