SimpleGIFMaker/SimpleGIFMaker/Views/MediaView.xaml

<UserControl
    x:Class="SimpleGIFMaker.Views.MediaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:ctrls="clr-namespace:SimpleGIFMaker.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:SimpleGIFMaker.Views"
    d:DesignHeight="1000"
    d:DesignWidth="800"
    mc:Ignorable="d"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="600" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="mediaRegion"
            Grid.Row="1"
            Width="600"
            Height="600"
            Background="LightGray"
            >
            <Viewbox
                x:Name="viewBox"
                MaxWidth="{Binding ElementName=mediaRegion, Path=ActualWidth}"
                MaxHeight="{Binding ElementName=mediaRegion, Path=ActualHeight}"
                Margin="8"
                Stretch="Uniform"
                >
                <bh:Interaction.Triggers>
                    <bh:EventTrigger EventName="SizeChanged">
                        <bh:InvokeCommandAction
                            Command="{Binding UpdateScaleCommand, Mode=OneWay}"
                            PassEventArgsToCommand="True"
                            />
                    </bh:EventTrigger>
                </bh:Interaction.Triggers>
                <Viewbox.LayoutTransform>
                    <RotateTransform Angle="{Binding Rotation, Mode=OneWay}" CenterX="{Binding CenterX, Mode=OneWay}" CenterY="{Binding CenterY, Mode=OneWay}" />
                </Viewbox.LayoutTransform>
                <Grid>
                    <MediaElement
                        x:Name="media"
                        Panel.ZIndex="1"
                        LoadedBehavior="Manual"
                        Source="{Binding CurrentMovie.Path, Mode=OneWay}"
                        Volume="0"
                        />

                    <ctrls:DraggableRectangle
                        Width="{Binding CurrentMovie.Width, Mode=OneWay}"
                        Height="{Binding CurrentMovie.Height, Mode=OneWay}"
                        Panel.ZIndex="2"
                        DragCompletedCommand="{Binding UpdateCropRectCommand, Mode=OneWay}"
                        EndX="{Binding CropRectEndX, Mode=TwoWay}"
                        EndY="{Binding CropRectEndY, Mode=TwoWay}"
                        StartX="{Binding CropRectStartX, Mode=TwoWay}"
                        StartY="{Binding CropRectStartY, Mode=TwoWay}"
                        >
                        <ctrls:DraggableRectangle.Style>
                            <Style TargetType="ctrls:DraggableRectangle">
                                <Setter Property="IsEditable" Value="False" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding EditMode, Mode=OneWay}"
                                        Value="CropSetting"
                                        >
                                        <Setter Property="IsEditable" Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ctrls:DraggableRectangle.Style>
                    </ctrls:DraggableRectangle>
                </Grid>
            </Viewbox>
        </Grid>


        <Grid
            x:Name="mediaControl"
            Grid.Row="2"
            Width="{Binding ElementName=mediaRegion, Path=ActualWidth}"
            Height="32"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="startButton"
                Grid.Column="0"
                Width="80"
                Height="32"
                Command="{Binding StartPlayingMovieCommand, Mode=OneWay}"
                Content="Start"
                />
            <Button
                x:Name="pauseButton"
                Grid.Column="0"
                Width="80"
                Height="32"
                Command="{Binding StopPlayingMovieCommand, Mode=OneWay}"
                Content="Pause"
                />
            <Slider
                x:Name="seekBar"
                Grid.Column="1"
                />
            <TextBlock
                Grid.Column="2"
                Width="48"
                HorizontalAlignment="Right"
                Text="00:00:23"
                />
        </Grid>

        <TabControl
            x:Name="editModeTab"
            Grid.Row="0"
            Width="600"
            SelectedIndex="{Binding SelectedTabIndex, Mode=OneWayToSource}"
            >
            <bh:Interaction.Triggers>
                <bh:EventTrigger EventName="SelectionChanged">
                    <bh:InvokeCommandAction Command="{Binding SelectTabCommand, Mode=OneWay}" />
                </bh:EventTrigger>
            </bh:Interaction.Triggers>
            <TabItem
                x:Name="gifConvertTab"
                Header="GIF Convert"
                >
                <views:ConvertControlView />
            </TabItem>
            <TabItem
                x:Name="cropSettingTab"
                Header="Crop"
                >
                <views:CropSettingView />
            </TabItem>
            <TabItem
                x:Name="cutSettingTab"
                Header="Cut"
                >
                <views:CutSettingView />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
